author: JoshuaKGoldberg
branding:
  color: green
  icon: map
description: Runs OctoGuide as a GitHub Action. 🗺️
inputs:
  config:
    description: Which config to use, as 'recommended' (default), 'strict', or 'none'.
    default: recommended
    required: false
  github-token:
    description: GitHub token (PAT) with repo and workflow permissions.
name: OctoGuide Action
runs:
  main: dist/index.js
  using: node20
